MONGODB_URI=
PREFIX='/api'
PORT=8080
ADMIN_PASSWORD=
ADMIN_EMAIL=
OTP_EXPIRE_MINUTES=5
JWT_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
MAIL_PASS=
MAIL_USER=
CORS_ORIGIN=
# If empty => allow all (*)
# If set => allow only that domain or multiple domains (comma separated)
#
# Examples:
#   CORS_ORIGIN=https://example.com
#   CORS_ORIGIN=https://example.com,https://staging.example.com,http://localhost:3000